<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>TMOGUITool</class>
  <widget class="QDialog" name="TMOGUITool">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>249</width>
        <height>159</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Info Tool</string>
    </property>
    <widget class="Q3GroupBox" name="size">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>10</y>
          <width>230</width>
          <height>80</height>
        </rect>
      </property>
      <property name="title">
        <string>Size</string>
      </property>
      <property name="toolTip" stdset="0">
        <string>Circle - radius, box - square</string>
      </property>
      <widget class="QLabel" name="labelMin">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>20</y>
            <width>20</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>1px</string>
        </property>
        <property name="toolTip" stdset="0">
          <string>Minimum valid value</string>
        </property>
        <property name="wordWrap">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="radMax">
        <property name="geometry">
          <rect>
            <x>140</x>
            <y>20</y>
            <width>30</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>150px</string>
        </property>
        <property name="toolTip" stdset="0">
          <string>Maximum valid value</string>
        </property>
        <property name="wordWrap">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="editSize">
        <property name="geometry">
          <rect>
            <x>170</x>
            <y>40</y>
            <width>50</width>
            <height>20</height>
          </rect>
        </property>
        <property name="toolTip" stdset="0">
          <string>You can write size from keyboard</string>
        </property>
      </widget>
      <widget class="QScrollBar" name="scrollBar">
        <property name="geometry">
          <rect>
            <x>20</x>
            <y>40</y>
            <width>140</width>
            <height>20</height>
          </rect>
        </property>
        <property name="minimum">
          <number>1</number>
        </property>
        <property name="maximum">
          <number>150</number>
        </property>
        <property name="singleStep">
          <number>2</number>
        </property>
        <property name="value">
          <number>30</number>
        </property>
        <property name="orientation">
          <enum>Qt::Horizontal</enum>
        </property>
        <property name="toolTip" stdset="0">
          <string>Set Size of tool</string>
        </property>
      </widget>
    </widget>
    <widget class="Q3ButtonGroup" name="shape">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>100</y>
          <width>230</width>
          <height>50</height>
        </rect>
      </property>
      <property name="title">
        <string>Shape</string>
      </property>
      <widget class="QRadioButton" name="radioCircle">
        <property name="geometry">
          <rect>
            <x>40</x>
            <y>20</y>
            <width>50</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>circle</string>
        </property>
        <property name="checked">
          <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
          <string>circle shape of tool</string>
        </property>
      </widget>
      <widget class="QRadioButton" name="radioSquare">
        <property name="geometry">
          <rect>
            <x>130</x>
            <y>20</y>
            <width>60</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>square</string>
        </property>
        <property name="toolTip" stdset="0">
          <string>square shape of tool</string>
        </property>
      </widget>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>scrollBar</sender>
      <signal>valueChanged(int)</signal>
      <receiver>TMOGUITool</receiver>
      <slot>scrollBar_valueChanged(int)</slot>
    </connection>
    <connection>
      <sender>editSize</sender>
      <signal>textChanged(QString)</signal>
      <receiver>TMOGUITool</receiver>
      <slot>editSize_textChanged(QString)</slot>
    </connection>
  </connections>
</ui>
