<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>TMOGUIImageSize</class>
  <widget class="QDialog" name="TMOGUIImageSize">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>285</width>
        <height>151</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Image Size</string>
    </property>
    <widget class="QCheckBox" name="CheckBox1">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>120</y>
          <width>150</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text">
        <string>Constrain proportions </string>
      </property>
      <property name="toolTip" stdset="0">
        <string>Constrain aspect ratio</string>
      </property>
    </widget>
    <widget class="Q3GroupBox" name="GroupBox1">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>10</y>
          <width>170</width>
          <height>100</height>
        </rect>
      </property>
      <property name="title">
        <string>Dimensions</string>
      </property>
      <widget class="QLabel" name="TextLabel2">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>60</y>
            <width>40</width>
            <height>21</height>
          </rect>
        </property>
        <property name="text">
          <string>Height :</string>
        </property>
        <property name="wordWrap">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="TextLabel1">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>30</y>
            <width>40</width>
            <height>21</height>
          </rect>
        </property>
        <property name="text">
          <string>Width :</string>
        </property>
        <property name="wordWrap">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLineEdit" name="LineEdit1">
        <property name="geometry">
          <rect>
            <x>60</x>
            <y>30</y>
            <width>60</width>
            <height>22</height>
          </rect>
        </property>
      </widget>
      <widget class="QLineEdit" name="LineEdit2">
        <property name="geometry">
          <rect>
            <x>60</x>
            <y>60</y>
            <width>60</width>
            <height>22</height>
          </rect>
        </property>
      </widget>
      <widget class="QLabel" name="ratioLabel">
        <property name="geometry">
          <rect>
            <x>143</x>
            <y>32</y>
            <width>20</width>
            <height>50</height>
          </rect>
        </property>
        <property name="text">
          <string/>
        </property>
        <property name="pixmap">
          <pixmap>image0</pixmap>
        </property>
        <property name="wordWrap">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="textLabel1_2">
        <property name="geometry">
          <rect>
            <x>126</x>
            <y>60</y>
            <width>20</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>px</string>
        </property>
        <property name="wordWrap">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QLabel" name="textLabel1">
        <property name="geometry">
          <rect>
            <x>126</x>
            <y>30</y>
            <width>20</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text">
          <string>px</string>
        </property>
        <property name="wordWrap">
          <bool>false</bool>
        </property>
      </widget>
    </widget>
    <widget class="QPushButton" name="PushButton2">
      <property name="geometry">
        <rect>
          <x>193</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
        </rect>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
    </widget>
    <widget class="QPushButton" name="PushButton1">
      <property name="geometry">
        <rect>
          <x>193</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
        </rect>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <images>
    <image name="image0">
      <data format="PNG" length="131">89504e470d0a1a0a0000000d49484452000000140000003208060000005c7cfb260000004a49444154789cedd7b10e00100c45d112ffffcb6c222f16d5a1e2deadcb496b63f65d45e67eeb54ff2efbc2413df9a4f5791e3a191010101010101010101030b626b3f72735cb7f72fe06c232035ab3f9a1c30000000049454e44ae426082</data>
    </image>
  </images>
  <connections>
    <connection>
      <sender>PushButton1</sender>
      <signal>clicked()</signal>
      <receiver>TMOGUIImageSize</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>PushButton2</sender>
      <signal>clicked()</signal>
      <receiver>TMOGUIImageSize</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>CheckBox1</sender>
      <signal>toggled(bool)</signal>
      <receiver>TMOGUIImageSize</receiver>
      <slot>CheckBox1_toggled(bool)</slot>
    </connection>
  </connections>
</ui>
