#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/breznafilip/BP/TMS-master/TMOXiong17/TMOXiong17.cpp
TMOXiong17.h
/home/breznafilip/BP/TMS-master/TMOXiong17/TMOXiong17.h

/home/breznafilip/BP/TMS-master/TMOXiong17/TMOXiong17.h
TMO.h
/home/breznafilip/BP/TMS-master/TMOXiong17/TMO.h

TMOXiong17/../tmolib/TMO.h
string.h
-
TMOExports.h
TMOXiong17/../tmolib/TMOExports.h
TMOImage.h
TMOXiong17/../tmolib/TMOImage.h
TMOParameter.h
TMOXiong17/../tmolib/TMOParameter.h

TMOXiong17/../tmolib/TMOExports.h

TMOXiong17/../tmolib/TMOImage.h
tiffio.h
TMOXiong17/../tmolib/tiffio.h
TMOExports.h
TMOXiong17/../tmolib/TMOExports.h
assert.h
-
defines.h
TMOXiong17/../tmolib/defines.h

TMOXiong17/../tmolib/TMOParameter.h
string.h
TMOXiong17/../tmolib/string.h
TMOExports.h
TMOXiong17/../tmolib/TMOExports.h
iostream
-

