	10		0		10		black
	10		0		32.5		dark gray
	10		0		55		medium gray
	10		0		77.5		light gray
	10		0		100		white
	10		15		95		yellow	light
	10		45		95		yellow	light
	10		75		95		yellow	light, vivid
	12		20		70		yellow	medium
	12		45		70		yellow	medium
	12		19		45		yellow	dark	
	22		12		85		orange	light
	22		23		85		orange	light
	22		16		65		orange	medium
	22		32		65		orange	medium
	22		46		65		orange	medium, vivid
	22		22		45		orange	dark
	31		14		84		red		light
	31		15		65		red		medium-light
	31		28		65		red		medium-light
	31		18		50		red		medium
	31		37		50		red		medium, vivid
	32		12		30		red		dark
	41		20		80		purple	light
	41		22		50		purple	medium
	41		42.5		50		purple	medium
	41		63.5		50		purple	medium, vivid
	41		11		37		purple	dark
	41		25		35		purple	dark
	46		12		90		violet	light
	46.5		20		65		violet	medium
	46		41		65		violet	medium
	45.5		20		42		violet	dark
	45.5		40		42		violet	dark		
	45.5		61		42		violet	dark,  vivid
	53		25		85		blue	light
	53		26		65		blue	medium
	53		52		65		blue	medium
	53		78		65		blue	medium,  vivid
	53		24		40		blue	dark
	52		41		38		blue	dark, vivid
	62		30		87		cyan	light
	61.5		60		87		cyan	light
	61		100		87		cyan	light,  vivid
	62		26		65		cyan	medium
	62		53		65		cyan	medium
	62		24		44		cyan	dark
	71		12		90		green	light
	71		26		90		green	light
	71		41		90		green	light,  vivid
	71		18		65		green	medium
	71		35		65		green	medium
	71		16		45		green	dark
	I try to represent the whole gamut
	with the above defined 5 + 8 * 6 = 53 colors
	based on Coloroid color order system




