1	10	45	70.
0   9.504705586543  10  10.888287363959
-1

-------------------------------
1,	10.03	29.		75.1,    
0,	50.		57.		32.4,
2,	80.		-9.1	32.7,
-1.

----------------------------------------------------------------------
Használati utasítás:

a bemenõ számhármasok száma maximum 6000 lehet
a színek felsorolását célszerû (-1)-gyel zárni

az elsõ szám lehet 0, 1 vagy 2 (egyéb esetben befejezzük a beolvasást)
0 után:  X	Y  Z   (CIE 1931)
1 után   A  T  V   (Coloroid)
2 után   L  a  b   (CIE)
számhármast adhatunk meg

A megadott színekhez (számhármasokhoz) spektrumgörbéket keresünk.
A módszer lényege a PERCEPTUÁLIS METAMERIA.
Jelenleg

	D65
	5500 K Planck
	7500 K Planck
	CIE A source

sorrendben keresünk metamer színeket. Azaz
	
	case 1: // D65
		// 95.017             100     108.813 a konyv szerint
		X= 95.04705586543;  Y=100.; Z=108.88287363959;  

	case 2: // Planck_5500
		X= 97.47806081474;  Y=100.; Z= 95.74621989343;  

	case 3: // Planck_7500
		X= 96.7989218256;   Y=100.; Z=125.50419482076;  

	case 4: // CIE_A
		X=109.85031526846; Y=100.; Z= 35.58493013389;


A color appearance, az adott világítás melletti,
adaptáció utáni színmegjelenés állandóságát akarjuk megvalósítani,
ill. ha nem lehet, akkor fontosság szerint a legjobban
közelíteni. Legfontosabb a D65, legkevésbé fontos a CIA A.
A keresett spektrumgörbe 1nm felbontású a 360-830 nm 
látható spektrumon. 
Azaz 471 ismeretlen értéket határozunk meg.

A perceptuális metameriát illusztrálja pl. a neutrális
(szürke)szín.
Legyen az elõállítandó szín a D65 neutrális XYZ pont
konstans szorosa, Y/100 = 0.01 ... 0.99 - szerese.

Ekkor a keresett reflexiós spektrumfüggvény konstans
a látható spektrumon, értéke mindenütt Y/100.
A különbözõ fényforrásokra számított XYZ koordináták
éppen a CIECAM97 modellbõl adódó, az adaptáció utáni
fehér pontok XYZ értékét (illetve annak Y/100) 
szorosát adják vissza.

A naiv ellenõrzés minden fényforrást ugyanazzal a
XYZ-hármassal vetne össze, az attól való eltérést
hibának véve.
A festékkeverésnél fényforrásonként az adaptáció utáni,
fényforrásonként különbözõ XYZ értékektõl való eltéréssel
kell egy keverék jóságát ellenõrizni.
