#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/isa2015/tms/TMS-master/TMOAncuti16/TMOAncuti16.cpp
TMOAncuti16.h
/home/isa2015/tms/TMS-master/TMOAncuti16/TMOAncuti16.h
boost/concept_check.hpp
-

/home/isa2015/tms/TMS-master/TMOAncuti16/TMOAncuti16.h
TMO.h
/home/isa2015/tms/TMS-master/TMOAncuti16/TMO.h
stdio.h
-
stdlib.h
-
cmath
-
math.h
-

TMOAncuti16/../tmolib/TMO.h
string.h
-
TMOExports.h
TMOAncuti16/../tmolib/TMOExports.h
TMOImage.h
TMOAncuti16/../tmolib/TMOImage.h
TMOParameter.h
TMOAncuti16/../tmolib/TMOParameter.h

TMOAncuti16/../tmolib/TMOExports.h

TMOAncuti16/../tmolib/TMOImage.h
tiffio.h
TMOAncuti16/../tmolib/tiffio.h
TMOExports.h
TMOAncuti16/../tmolib/TMOExports.h
assert.h
-
defines.h
TMOAncuti16/../tmolib/defines.h

TMOAncuti16/../tmolib/TMOParameter.h
string.h
TMOAncuti16/../tmolib/string.h
TMOExports.h
TMOAncuti16/../tmolib/TMOExports.h
iostream
-

